spring.datasource.url=jdbc:oracle:thin:@de0db03.tesco-europe.com:1521:RMS
spring.datasource.username=RMS
spring.datasource.password=RMS
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect